// PUSH POINT {INDEX}
@{INDEX}
D=M
@SP
A=M
M=D
@SP
M=M+1

// POP POINT {INDEX}
@SP
AM=M-1
D=M
@{INDEX}
M=D

// PUSH CONSTANT {INDEX}
@{INDEX}
D=A
@SP
A=M
M=D
@SP
M=M+1

// PUSH TEMP {INDEX}
@{INDEX}
D=A
@5
A=D+A
D=M
@SP
A=M
M=D
@SP
M=M+1

// PUSH {SEGMENT} {INDEX}
@{INDEX}
D=A
@{SEGMENT}
AD=D+M
D=M
@SP
A=M
M=D
@SP
M=M+1

//POP {SEGMENT} {INDEX}
@{INDEX}
D=A
@{SEGMENT}
D=D+M
@R13
M=D
@SP
AM=M-1
D=M
@R13
A=M
M=D

//POP TEMP {INDEX}
@{INDEX}
D=A
@5
D=D+A
@R13
M=D
@SP
AM=M-1
D=M
@R13
A=M
M=D

//add
@SP
A=M-1
D=M
@SP
M=M-1
@SP
A=M-1
M=D+M

//SUB
@SP
A=M-1
D=M
@SP
M=M-1
@SP
A=M-1
M=M-D

//NEG
@SP
A=M-1
M=-M

               // EQ
               @SP
               M=M-1
               A=M
               D=M
               A=A-1
               D=M-D
               @EQ
               D;JEQ
               @SP
               A=M-1
               M=0
               @END
               0;JMP
               (EQ)
               @SP
               A=M-1
               M=-1
               (END)

               // GT
               @SP
               M=M-1
               A=M
               D=M
               A=A-1
               D=M-D
               @GT
               D;JGT
               @SP
               A=M-1
               M=0
               @END
               0;JMP
               (GT)
               @SP
               A=M-1
               M=-1
               (END)

               // lt
               @SP
               M=M-1
               A=M
               D=M
               A=A-1
               D=M-D
               @LT
               D;JLT
               @SP
               A=M-1
               M=0
               @END
               0;JMP
               (LT)
               @SP
               A=M-1
               M=-1
               (END)


//AND
@SP
M=M-1
A=M
D=M
A=A-1
M=D&M

               // or
               @SP
               M=M-1
               A=M
               D=M
               A=A-1
               M=D|M

               // not
               @SP
               A=M-1
               M=!M
